...................................................
> Load data completed!
..........
> Load data completed!
Percentage of singing voice frames on dataset:
For train: 0.699
For test: 0.724
Fitting 5 folds for each of 80 candidates, totalling 400 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[Parallel(n_jobs=-1)]: Done   1 tasks      | elapsed:    2.0s
[Parallel(n_jobs=-1)]: Done   8 tasks      | elapsed:    4.2s
[Parallel(n_jobs=-1)]: Done  17 tasks      | elapsed:    8.0s
[Parallel(n_jobs=-1)]: Done  26 tasks      | elapsed:   11.9s
[Parallel(n_jobs=-1)]: Done  37 tasks      | elapsed:   16.5s
[Parallel(n_jobs=-1)]: Done  48 tasks      | elapsed:   20.8s
[Parallel(n_jobs=-1)]: Done  61 tasks      | elapsed:   28.1s
[Parallel(n_jobs=-1)]: Done  74 tasks      | elapsed:   35.0s
[Parallel(n_jobs=-1)]: Done  89 tasks      | elapsed:   44.5s
[Parallel(n_jobs=-1)]: Done 104 tasks      | elapsed:   51.7s
[Parallel(n_jobs=-1)]: Done 121 tasks      | elapsed:  1.0min
[Parallel(n_jobs=-1)]: Done 138 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 157 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 176 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 197 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 218 tasks      | elapsed:  2.0min
[Parallel(n_jobs=-1)]: Done 241 tasks      | elapsed:  2.2min
[Parallel(n_jobs=-1)]: Done 264 tasks      | elapsed:  2.5min
[Parallel(n_jobs=-1)]: Done 289 tasks      | elapsed:  2.9min
[Parallel(n_jobs=-1)]: Done 314 tasks      | elapsed:  3.2min
[Parallel(n_jobs=-1)]: Done 341 tasks      | elapsed:  3.6min
[Parallel(n_jobs=-1)]: Done 368 tasks      | elapsed:  4.0min
[Parallel(n_jobs=-1)]: Done 400 out of 400 | elapsed:  4.5min finished
===== TRAIN EVALUATION ====
Negatives :  5948 - Positives 13804
Precision : 1.0
Recall    : 1.0
F-score   : 1.0
Confusion Matrix: [[ 5948     0]
 [    0 13804]]
===== TEST EVALUATION ====
Negatives :  984 - Positives 2579
Precision : 0.882
Recall    : 0.892
F-score   : 0.887
Confusion Matrix: [[ 675  309]
 [ 279 2300]]
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.850, total=   5.1s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.961, total=   9.4s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.846, total=   9.3s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.891, total=   9.5s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.865, total=   4.0s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.959, total=   9.6s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.849, total=   6.8s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.850, total=  12.2s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.893, total=   9.4s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.861, total=   3.9s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.924, total=   9.5s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.957, total=   4.1s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.849, total=   9.5s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.921, total=   4.4s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.955, total=   7.6s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.828, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.885, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.862, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.955, total=   4.5s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.856, total=  10.7s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.918, total=   6.1s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.860, total=  10.4s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.868, total=   1.8s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.891, total=   1.8s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.881, total=   1.8s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.861, total=   6.0s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.888, total=  14.6s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.955, total=   6.2s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.923, total=  14.8s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.887, total=   6.2s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.865, total=  10.5s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.860, total=   1.8s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.903, total=   1.7s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.879, total=   1.8s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.884, total=   6.0s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.868, total=  10.3s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.856, total=   1.8s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.903, total=   1.8s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.871, total=   1.8s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.914, total=   6.1s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.962, total=  10.6s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.865, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.920, total=   7.2s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.893, total=   3.0s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.866, total=   5.1s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.922, total=   1.1s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.949, total=   1.1s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.848, total=   3.9s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.889, total=   6.7s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.863, total=  12.2s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.960, total=  12.5s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.926, total=  12.3s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.957, total=   9.6s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.855, total=   6.7s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.888, total=  12.2s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.856, total=   9.5s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.923, total=   7.6s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.959, total=  13.9s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.867, total=  10.7s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.926, total=  10.4s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.963, total=  19.0s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.846, total=  19.1s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.888, total=  14.7s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.863, total=   6.1s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.921, total=  14.7s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.950, total=   6.2s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.851, total=  14.7s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.887, total=   6.0s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.870, total=  10.2s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.955, total=   3.0s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.920, total=   9.2s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.919, total=   7.2s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.884, total=   3.9s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.864, total=   6.7s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.916, total=   1.1s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.948, total=   1.2s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.841, total=   3.9s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.891, total=   6.7s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.860, total=  12.2s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.959, total=  12.4s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.851, total=  12.3s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.890, total=   9.4s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.865, total=   3.9s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.923, total=   9.5s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.899, total=   4.4s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.866, total=   7.6s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.909, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.943, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.848, total=   4.4s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.895, total=   7.6s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.869, total=  13.8s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.923, total=  18.8s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.960, total=  14.7s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.853, total=  10.5s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.853, total=  19.1s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.890, total=  14.6s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.866, total=   6.1s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.919, total=  14.9s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.960, total=   6.2s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.850, total=  14.7s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.883, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.961, total=   5.1s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.911, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.950, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.865, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.960, total=   3.0s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.850, total=   7.2s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.921, total=   3.9s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.958, total=   6.8s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.857, total=   1.1s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.901, total=   1.1s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.878, total=   1.1s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.955, total=   4.0s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.915, total=   9.4s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.888, total=   4.0s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.867, total=   6.8s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.916, total=   1.1s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.950, total=   1.2s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.846, total=   4.0s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.895, total=   6.7s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.861, total=  12.2s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.917, total=  12.3s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.958, total=   9.6s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.844, total=   7.5s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.897, total=  14.0s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.849, total=  13.9s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.956, total=  10.6s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.917, total=   1.7s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.950, total=   1.8s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.847, total=   6.0s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.890, total=  10.4s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.863, total=  18.8s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.958, total=  19.4s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.849, total=  19.1s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.886, total=  14.6s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.859, total=   6.0s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.917, total=  14.7s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.901, total=   3.0s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.958, total=   7.2s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.854, total=   5.1s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.897, total=   9.2s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.854, total=  12.2s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.855, total=   9.5s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.920, total=   3.9s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.958, total=   6.9s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.854, total=   1.2s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.900, total=   1.2s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.877, total=   1.1s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.950, total=   4.0s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.847, total=   9.5s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.913, total=   3.9s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.961, total=   6.8s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.866, total=   1.2s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.955, total=   1.2s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.834, total=   3.9s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.889, total=   6.7s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.859, total=  12.4s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.923, total=  13.8s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.963, total=  10.7s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.867, total=   6.1s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.956, total=  14.9s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.848, total=  10.4s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.921, total=  18.9s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.961, total=  15.0s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.850, total=  10.5s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.960, total=  19.2s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.859, total=  19.2s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.890, total=  14.5s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.860, total=   3.0s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.865, total=   7.2s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.919, total=   5.1s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.958, total=   9.2s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.866, total=   9.3s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.846, total=   6.6s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.916, total=  12.1s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.960, total=   9.5s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.854, total=   6.8s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.958, total=  12.2s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.856, total=  12.3s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.891, total=   9.4s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.863, total=   4.4s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.922, total=  10.7s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.890, total=   4.4s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.860, total=   7.6s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.917, total=   1.7s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.951, total=   1.7s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.836, total=   6.1s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.885, total=  10.3s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.863, total=  18.9s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.962, total=  19.1s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.919, total=  18.8s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.961, total=  14.9s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.851, total=  10.4s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.887, total=  19.1s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.861, total=  13.7s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.944, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.855, total=   7.1s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.917, total=   3.0s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.957, total=   5.1s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.862, total=   1.2s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.891, total=   1.1s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.861, total=   1.2s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.857, total=   3.8s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.924, total=   9.3s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.914, total=   3.9s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.957, total=   6.7s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.918, total=   1.2s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.943, total=   1.1s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.837, total=   3.8s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.887, total=   6.6s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.867, total=  12.4s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.926, total=  12.3s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.959, total=   9.6s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.917, total=   6.7s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.959, total=  12.5s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.849, total=  13.9s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.893, total=  10.8s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.957, total=   6.1s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.920, total=  14.7s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.957, total=   6.2s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.920, total=  14.6s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.884, total=   6.1s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.864, total=  10.3s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.923, total=   1.7s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.957, total=   1.8s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.849, total=   6.2s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.896, total=  10.6s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.864, total=  18.9s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.922, total=  19.0s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.960, total=  14.4s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.846, total=   3.0s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.851, total=   9.3s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.900, total=   7.1s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.954, total=   3.9s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.853, total=   9.4s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.887, total=   3.9s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.864, total=   6.6s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.848, total=   1.1s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.894, total=   1.1s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.875, total=   1.1s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.862, total=   3.9s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.923, total=   9.4s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.914, total=   3.9s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.961, total=   6.8s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.845, total=   1.1s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.896, total=   1.2s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.883, total=   1.1s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.883, total=   4.0s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.870, total=   6.6s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.927, total=   1.1s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.899, total=   1.2s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.872, total=   1.1s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.918, total=   3.9s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.962, total=   6.7s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.835, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.879, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.865, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.958, total=   4.4s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.853, total=  10.6s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.923, total=   4.4s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.957, total=   7.5s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.859, total=   1.8s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.892, total=   1.7s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.873, total=   1.7s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.847, total=  10.3s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.892, total=  18.7s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.864, total=  14.5s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.920, total=  10.2s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.893, total=  18.9s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.859, total=  14.6s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.915, total=  10.4s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.961, total=  19.1s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.851, total=  16.8s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.926, total=   5.0s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.897, total=   9.2s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.867, total=   7.1s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.913, total=   6.6s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.963, total=  12.2s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.849, total=  12.1s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.891, total=   9.4s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.865, total=   3.9s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.917, total=   9.3s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.950, total=   3.9s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.855, total=   9.5s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.879, total=   3.9s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.866, total=   6.7s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.922, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.939, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.848, total=   4.4s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.896, total=   7.6s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.864, total=  13.9s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.961, total=  13.8s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.850, total=  18.9s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.962, total=  10.4s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.863, total=   1.7s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.903, total=   1.8s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.883, total=   1.8s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.866, total=   6.0s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.849, total=  14.7s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.917, total=   6.2s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.964, total=  10.6s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.930, total=   1.8s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.956, total=   1.7s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.846, total=   6.1s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.897, total=  10.3s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.864, total=  19.0s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.922, total=  16.2s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.914, total=   3.0s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.902, total=   7.2s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.865, total=   3.0s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.955, total=   7.2s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.845, total=   6.7s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.885, total=  12.1s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.865, total=   9.4s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.917, total=   6.6s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.892, total=  12.2s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.860, total=   9.5s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.920, total=   6.7s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.962, total=  12.4s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.844, total=  12.3s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.898, total=  10.7s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.868, total=   4.4s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.920, total=  10.7s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.885, total=   6.1s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.842, total=  14.7s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.915, total=   5.9s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.865, total=  10.3s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.920, total=   1.8s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.940, total=   1.7s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.838, total=   6.0s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.893, total=  10.4s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.867, total=  19.1s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.923, total=  18.8s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.961, total=  14.9s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.855, total=  10.4s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.896, total=  14.8s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.842, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.861, total=   5.1s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.866, total=   9.3s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.920, total=   9.2s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.957, total=   9.5s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.919, total=   6.6s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.891, total=  12.1s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.863, total=   9.4s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.924, total=   6.6s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.891, total=  12.2s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.862, total=   9.4s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.852, total=   6.7s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.892, total=  12.3s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.858, total=  10.7s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.927, total=   7.6s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.896, total=  13.8s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.859, total=  14.8s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.916, total=  10.3s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.891, total=  19.1s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.863, total=  14.6s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.926, total=  10.3s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.890, total=  18.9s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.863, total=  14.7s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.921, total=  10.3s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.960, total=  15.0s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.902, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.896, total=   5.1s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.820, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.878, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.837, total=   3.0s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.892, total=   5.1s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.864, total=   9.2s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.918, total=  12.3s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.885, total=   9.3s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.958, total=   3.9s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.843, total=   9.5s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.876, total=   3.9s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.864, total=   6.8s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.915, total=   1.2s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.938, total=   1.2s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.849, total=   3.9s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.889, total=   6.7s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.871, total=  12.4s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.921, total=  12.3s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.962, total=  10.7s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.846, total=   7.6s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.920, total=  13.8s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.890, total=  14.5s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.883, total=   6.0s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.845, total=  14.6s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.915, total=   6.1s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.962, total=  10.5s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.858, total=   1.7s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.893, total=   1.7s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.885, total=   1.8s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.952, total=   6.2s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.847, total=  14.8s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.920, total=   6.1s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.963, total=  10.7s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.926, total=   1.8s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.955, total=   1.8s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.848, total=   6.1s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.891, total=  10.3s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.866, total=  15.6s
