...................................................
> Load data completed!
..........
> Load data completed!
Percentage of singing voice frames on dataset:
For train: 0.684
For test: 0.71
Fitting 5 folds for each of 80 candidates, totalling 400 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.810, total=11.1min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.736, total=20.5min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.736, total=19.9min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.775, total=16.5min
[Parallel(n_jobs=-1)]: Done   1 tasks      | elapsed:  1.9min
[Parallel(n_jobs=-1)]: Done   8 tasks      | elapsed:  6.6min
[Parallel(n_jobs=-1)]: Done  17 tasks      | elapsed: 15.0min
[Parallel(n_jobs=-1)]: Done  26 tasks      | elapsed: 23.3min
[Parallel(n_jobs=-1)]: Done  37 tasks      | elapsed: 33.5min
[Parallel(n_jobs=-1)]: Done  48 tasks      | elapsed: 43.5min
[Parallel(n_jobs=-1)]: Done  61 tasks      | elapsed: 60.8min
/opt/anaconda3/lib/python3.7/site-packages/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.747, total= 1.9min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.738, total=11.1min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.731, total= 1.9min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.763, total= 1.8min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.759, total= 1.9min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.737, total= 6.5min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.736, total=15.5min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.775, total= 2.8min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.777, total= 9.8min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.778, total=23.2min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.721, total= 1.9min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.756, total=11.0min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.757, total=20.4min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.810, total=20.2min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.775, total=23.7min
[Parallel(n_jobs=-1)]: Done  74 tasks      | elapsed: 76.8min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.813, total= 6.5min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.758, total=15.8min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.811, total=11.1min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.738, total=20.1min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.741, total=30.0min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.733, total=11.0min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.757, total=20.3min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.760, total=15.8min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.828, total=16.4min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.763, total=30.7min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.745, total= 1.9min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.756, total=11.2min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.805, total= 1.9min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.738, total= 1.9min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.732, total= 6.4min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.761, total=11.0min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.757, total=20.1min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.827, total=30.2min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.775, total=16.6min
[Parallel(n_jobs=-1)]: Done  89 tasks      | elapsed: 100.2min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.761, total= 1.9min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.734, total=15.6min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.814, total= 6.5min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.738, total=11.2min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.738, total= 2.8min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.777, total= 2.8min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.740, total= 9.7min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.781, total=16.4min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.774, total=30.6min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.763, total=30.3min
[Parallel(n_jobs=-1)]: Done 104 tasks      | elapsed: 119.1min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.807, total= 2.0min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.810, total=15.7min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.756, total= 6.4min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.757, total=11.1min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.825, total= 2.8min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.763, total= 2.8min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.827, total= 9.8min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.763, total=16.5min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.740, total= 2.8min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.777, total= 2.8min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.776, total= 2.8min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.762, total= 9.8min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.779, total=23.1min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.764, total=10.7min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.742, total=25.4min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.827, total=16.5min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.826, total=30.0min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.764, total=25.8min
[Parallel(n_jobs=-1)]: Done 121 tasks      | elapsed: 145.6min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.774, total= 9.8min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.764, total=23.5min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.741, total=18.0min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.825, total=32.8min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.781, total=30.0min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.779, total=25.9min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.825, total=18.1min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.825, total= 3.0min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.769, total= 3.1min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.743, total=10.6min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.781, total=18.0min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.779, total=33.6min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.754, total= 6.5min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.734, total=20.0min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.806, total=15.6min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.781, total= 9.6min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.740, total=23.4min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.825, total= 9.7min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.741, total=23.1min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.824, total=10.5min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.763, total=18.3min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.745, total= 3.0min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.783, total= 3.2min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.787, total= 3.1min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.768, total=10.6min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.741, total=25.3min
[Parallel(n_jobs=-1)]: Done 138 tasks      | elapsed: 171.9min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.735, total= 6.5min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.738, total=15.8min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.731, total=11.0min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.757, total=20.0min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.764, total=23.4min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.741, total=16.5min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.741, total=29.9min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.782, total=25.2min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.777, total=10.7min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.825, total=25.4min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.740, total=33.2min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.765, total=25.9min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.826, total= 2.7min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.765, total= 2.8min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.741, total= 9.5min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.778, total=16.4min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.775, total=30.3min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.780, total=32.8min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.777, total=25.8min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.829, total=18.2min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.766, total=33.7min
[Parallel(n_jobs=-1)]: Done 157 tasks      | elapsed: 200.1min
[Parallel(n_jobs=-1)]: Done 176 tasks      | elapsed: 228.0min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.825, total=10.5min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.764, total=18.1min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.751, total= 3.0min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.797, total= 3.1min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.798, total= 3.1min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.779, total=10.4min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.766, total=18.4min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.750, total= 3.0min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.795, total= 3.1min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.798, total= 3.1min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.822, total=10.5min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.768, total=18.6min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.781, total=25.4min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.778, total=11.1min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.824, total=25.9min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.766, total=10.8min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.742, total=25.7min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.753, total= 8.9min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.754, total=15.4min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.802, total= 2.6min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.735, total= 2.6min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.732, total= 8.9min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.735, total=15.3min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.756, total=27.7min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.826, total=34.2min
[Parallel(n_jobs=-1)]: Done 197 tasks      | elapsed: 260.6min
[Parallel(n_jobs=-1)]: Done 218 tasks      | elapsed: 287.2min
[Parallel(n_jobs=-1)]: Done 241 tasks      | elapsed: 319.6min
[Parallel(n_jobs=-1)]: Done 264 tasks      | elapsed: 362.2min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.824, total=10.6min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.780, total=18.6min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.837, total= 3.0min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.775, total= 3.0min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.742, total=10.6min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.783, total=18.1min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.780, total=34.3min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.754, total=28.6min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.737, total=22.1min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.740, total=24.3min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.780, total=44.6min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.731, total= 2.6min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.761, total= 2.6min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.759, total= 2.6min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.809, total= 9.1min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.737, total=15.7min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.733, total= 2.6min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.761, total= 2.6min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.756, total= 2.6min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.807, total= 9.1min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.810, total=15.7min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.755, total=28.6min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.826, total=44.7min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.739, total=34.4min
[Parallel(n_jobs=-1)]: Done 289 tasks      | elapsed: 412.1min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.765, total=10.7min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.742, total=25.6min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.781, total=10.7min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.783, total=18.9min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.804, total= 2.6min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.736, total= 2.6min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.734, total= 9.1min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.732, total=15.6min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.806, total=28.9min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.757, total=22.2min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.826, total=24.3min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.761, total=45.2min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.741, total=44.3min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.764, total=16.6min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.745, total= 3.0min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.785, total= 3.0min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.784, total= 3.1min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.779, total=10.8min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.824, total=25.5min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.783, total=10.4min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.777, total=18.4min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.835, total= 3.0min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.779, total= 3.1min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.742, total=10.5min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.784, total=18.1min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.779, total=34.2min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.826, total=33.5min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.736, total=22.3min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.758, total=15.6min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.738, total=28.3min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.775, total=34.9min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.825, total=24.1min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.779, total=44.3min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.743, total=17.9min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.826, total=33.5min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.766, total=26.5min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.812, total=15.6min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.737, total=28.8min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.732, total=28.4min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.779, total=24.4min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.775, total=45.4min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.764, total=44.7min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.782, total=32.9min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.778, total=26.2min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.828, total=17.5min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.765, total=33.8min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.733, total=28.2min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.756, total=21.7min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.773, total=14.4min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.739, total=44.4min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.762, total=24.5min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.748, total= 4.5min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.784, total= 4.5min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.783, total= 4.6min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.742, total=26.9min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.739, total= 6.6min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.810, total=20.3min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.756, total=15.5min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.764, total= 9.8min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.827, total=23.1min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.780, total= 9.6min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.827, total=23.3min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.779, total=10.4min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.777, total=18.6min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.824, total= 3.0min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.771, total= 3.1min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.742, total=10.6min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.781, total=17.9min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.778, total=33.7min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.783, total=33.0min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.778, total=26.3min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.756, total=15.6min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.756, total=28.8min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.812, total=28.5min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.761, total=24.3min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.740, total= 4.0min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.780, total= 4.0min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.776, total= 4.1min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.781, total=14.2min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.825, total=34.5min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.780, total=15.7min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.778, total=27.7min
[Parallel(n_jobs=-1)]: Done 314 tasks      | elapsed: 465.5min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.766, total=14.3min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.778, total=34.4min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.768, total=15.9min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.741, total=38.2min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.822, total= 4.5min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.772, total= 4.6min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.741, total=15.6min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.773, total=34.9min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.824, total=27.1min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.765, total=50.2min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.742, total=33.2min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.759, total=22.2min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.756, total= 9.2min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.809, total=22.3min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.779, total=14.3min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.780, total=34.3min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.773, total=14.4min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.763, total=34.7min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.780, total=16.3min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.823, total=38.0min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.765, total=15.9min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.743, total=38.0min
[Parallel(n_jobs=-1)]: Done 341 tasks      | elapsed: 525.6min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.781, total=37.8min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.780, total=16.2min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.822, total=38.1min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.823, total=49.3min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.765, total=38.6min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.764, total=33.4min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.742, total=33.1min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.782, total=25.6min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.756, total= 9.1min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.810, total=22.2min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.737, total= 9.2min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.732, total=22.0min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.740, total=14.3min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.773, total=24.7min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.822, total= 4.0min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.765, total= 4.1min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.741, total=14.1min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.779, total=24.2min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.774, total=44.9min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.782, total=49.2min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.777, total=39.0min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.741, total=17.8min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.827, total=32.9min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.766, total=26.1min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.743, total=18.1min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.783, total=33.2min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.754, total=22.4min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.737, total=15.8min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.739, total= 4.1min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.778, total= 4.2min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.774, total= 4.2min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.767, total=14.4min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.761, total=34.7min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.741, total=24.0min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.826, total=44.4min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.763, total=38.4min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.742, total=27.0min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.741, total=49.3min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.824, total=15.8min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.767, total=27.7min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.754, total= 4.6min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.797, total= 4.5min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.796, total= 4.6min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.822, total=15.8min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.768, total=27.5min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.769, total=16.1min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.741, total=38.8min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.780, total=15.8min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.782, total=27.6min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.742, total=49.4min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.781, total=37.5min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.779, total=16.1min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.823, total=38.6min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.766, total=16.2min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.742, total=35.1min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.756, total= 6.5min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.759, total=15.6min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.756, total= 6.5min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.737, total=15.6min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.741, total=16.5min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.779, total=29.9min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.775, total=23.6min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.825, total=17.9min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.765, total=33.6min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.742, total=32.7min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.781, total=25.6min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.780, total=10.8min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.824, total=25.7min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.736, total= 9.1min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.733, total=22.1min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.757, total= 9.1min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.756, total=15.8min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.826, total= 4.1min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.763, total= 4.1min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.825, total=14.4min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.741, total=34.4min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.824, total=14.1min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.775, total=24.5min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.821, total= 4.6min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.772, total= 4.6min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.740, total=15.7min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.780, total=26.7min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.778, total=50.6min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.766, total=50.1min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.742, total=49.6min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.822, total=34.2min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.782, total=38.3min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.780, total=16.3min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.782, total=34.0min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.743, total=27.1min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.823, total=49.6min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.765, total=33.1min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.781, total=26.9min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.778, total=50.3min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.782, total=49.8min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.779, total=33.0min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.826, total=27.0min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.767, total=50.7min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.743, total=36.3min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.823, total=15.6min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.766, total=27.4min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.746, total= 4.5min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.780, total= 4.5min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.786, total= 4.5min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.780, total=15.7min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.778, total=27.4min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.833, total= 4.5min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.781, total= 4.7min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.742, total=15.7min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.784, total=27.2min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.779, total=51.2min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.825, total=33.0min
[Parallel(n_jobs=-1)]: Done 368 tasks      | elapsed: 585.7min
[Parallel(n_jobs=-1)]: Done 400 out of 400 | elapsed: 660.9min finished
===== TRAIN EVALUATION ====
Negatives :  162612 - Positives 352078
Precision : 1.0
Recall    : 1.0
F-score   : 1.0
Confusion Matrix: [[162612      0]
 [     0 352078]]
===== TEST EVALUATION ====
Negatives :  27058 - Positives 66259
Precision : 0.765
Recall    : 0.896
F-score   : 0.826
Confusion Matrix: [[ 8870 18188]
 [ 6889 59370]]
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.823, total=49.3min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.778, total=39.3min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.824, total=27.0min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.767, total=31.8min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.780, total=39.1min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.824, total=26.7min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.781, total=49.0min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.765, total=39.0min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.743, total=27.2min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.782, total=31.4min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.823, total=15.8min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.765, total=27.3min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.753, total= 4.5min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.794, total= 4.5min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.799, total= 4.6min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.782, total=15.8min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.780, total=27.8min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.836, total= 4.7min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.781, total= 4.7min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.742, total=15.9min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.785, total=27.2min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.779, total=30.1min
