...................................................
> Load data completed!
..........
> Load data completed!
Percentage of singing voice frames on dataset:
For train: 0.684
For test: 0.71
Fitting 5 folds for each of 80 candidates, totalling 400 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.735, total=  46.6s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.805, total= 6.4min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.763, total= 2.6min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.759, total= 4.5min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.819, total= 1.1min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.765, total= 1.1min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.824, total= 3.9min
[Parallel(n_jobs=-1)]: Done   1 tasks      | elapsed:   47.1s
[Parallel(n_jobs=-1)]: Done   8 tasks      | elapsed:  2.7min
[Parallel(n_jobs=-1)]: Done  17 tasks      | elapsed:  6.1min
[Parallel(n_jobs=-1)]: Done  26 tasks      | elapsed:  9.5min
[Parallel(n_jobs=-1)]: Done  37 tasks      | elapsed: 13.5min
[Parallel(n_jobs=-1)]: Done  48 tasks      | elapsed: 17.5min
/opt/anaconda3/lib/python3.7/site-packages/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.738, total= 4.5min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.764, total= 8.2min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.761, total= 6.4min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.823, total= 6.6min
[Parallel(n_jobs=-1)]: Done  61 tasks      | elapsed: 24.6min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.762, total=  46.0s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.730, total= 4.5min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.804, total=  45.8s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.729, total=  46.1s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.738, total= 2.6min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.760, total= 4.4min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.756, total= 7.8min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.823, total=12.0min
[Parallel(n_jobs=-1)]: Done  74 tasks      | elapsed: 31.0min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.803, total=  46.7s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.739, total= 6.3min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.805, total= 2.6min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.732, total= 4.5min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.742, total= 1.1min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.775, total= 1.1min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.742, total= 3.9min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.775, total= 6.7min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.791, total=12.4min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.737, total= 2.6min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.731, total= 6.3min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.763, total= 2.6min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.731, total= 6.3min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.742, total= 6.7min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.774, total=12.2min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.791, total= 9.6min
[Parallel(n_jobs=-1)]: Done  89 tasks      | elapsed: 40.4min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.761, total= 6.7min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.824, total= 1.2min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.776, total= 1.2min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.743, total= 4.3min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.732, total= 2.6min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.739, total= 8.1min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.807, total= 6.3min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.775, total= 3.9min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.743, total= 9.3min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.825, total= 3.9min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.743, total= 9.3min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.776, total= 4.1min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.765, total=  46.5s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.767, total= 4.5min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.737, total=  44.6s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.758, total=  45.1s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.761, total=  45.6s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.730, total= 2.6min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.738, total= 6.2min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.787, total= 1.1min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.789, total= 4.0min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.761, total= 9.4min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.743, total= 6.6min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.743, total=12.0min
[Parallel(n_jobs=-1)]: Done 104 tasks      | elapsed: 48.1min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.761, total= 2.6min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.760, total= 6.4min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.738, total= 4.5min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.761, total= 8.1min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.789, total= 9.5min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.824, total= 6.5min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.823, total=12.2min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.806, total= 4.5min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.730, total= 8.2min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.739, total= 8.1min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.791, total= 6.6min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.822, total= 1.1min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.769, total= 1.1min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.743, total= 3.8min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.775, total= 6.7min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.791, total=12.3min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.733, total=  46.0s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.761, total= 4.5min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.764, total= 8.1min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.806, total= 8.0min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.775, total= 9.3min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.790, total= 3.9min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.761, total= 8.9min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.820, total= 4.3min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.791, total= 7.4min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.761, total=12.4min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.774, total=12.2min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.792, total=10.2min
[Parallel(n_jobs=-1)]: Done 121 tasks      | elapsed: 58.4min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.801, total= 2.7min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.806, total= 8.3min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.763, total= 6.3min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.762, total= 3.9min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.824, total= 9.5min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.762, total= 3.9min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.776, total= 9.4min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.793, total= 4.3min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.824, total=10.0min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.825, total= 4.1min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.774, total= 2.6min
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.763, total= 6.4min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.805, total= 4.5min
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.730, total= 8.1min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.743, total=12.1min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.790, total= 6.7min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.748, total= 1.2min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.779, total= 1.2min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.790, total= 1.3min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.743, total= 7.3min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.742, total=13.2min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.764, total=12.2min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.822, total=13.3min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.766, total= 7.4min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.746, total= 1.2min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.776, total= 1.3min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.793, total= 1.3min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.767, total= 4.1min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.743, total= 9.7min
[Parallel(n_jobs=-1)]: Done 138 tasks      | elapsed: 69.3min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.774, total=10.5min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.791, total= 4.4min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.823, total=10.4min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.774, total=13.3min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.791, total=10.8min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.766, total=10.4min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.743, total= 7.3min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.823, total=12.8min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.823, total= 7.4min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.766, total=13.4min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.741, total=13.4min
[Parallel(n_jobs=-1)]: Done 157 tasks      | elapsed: 80.5min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.822, total= 7.3min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.776, total=13.8min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.776, total= 7.4min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.791, total=13.7min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.767, total=13.5min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.823, total= 1.2min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.770, total= 1.2min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.743, total= 4.2min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.775, total= 7.3min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.791, total=13.7min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.769, total= 7.4min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.753, total= 1.2min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.792, total= 1.2min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.809, total= 1.2min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.776, total= 4.4min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.796, total= 7.5min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.835, total= 1.2min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.789, total= 1.3min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.742, total= 4.3min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.826, total= 7.3min
[Parallel(n_jobs=-1)]: Done 176 tasks      | elapsed: 92.4min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.824, total= 4.3min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.768, total= 7.4min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.751, total= 1.2min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.790, total= 1.2min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.809, total= 1.3min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.822, total= 4.3min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.778, total= 7.3min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.743, total=13.6min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.774, total=10.5min
[Parallel(n_jobs=-1)]: Done 197 tasks      | elapsed: 105.9min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.826, total= 7.5min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.793, total=14.2min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.824, total=13.2min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.775, total=10.3min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.791, total= 4.4min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.822, total=10.5min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.769, total= 4.3min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.741, total=10.5min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.761, total= 3.6min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.773, total= 6.3min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.804, total= 1.1min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.744, total= 1.0min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.737, total= 3.7min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.738, total= 6.3min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.761, total=11.4min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.823, total=13.8min
[Parallel(n_jobs=-1)]: Done 218 tasks      | elapsed: 115.9min
[Parallel(n_jobs=-1)]: Done 241 tasks      | elapsed: 129.1min
[Parallel(n_jobs=-1)]: Done 264 tasks      | elapsed: 146.5min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.764, total=10.5min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.743, total= 7.6min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.776, total=13.8min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.790, total=10.3min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.807, total= 6.1min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.739, total=11.2min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.761, total= 8.7min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.792, total= 5.7min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.823, total=17.6min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.730, total= 8.9min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.803, total= 6.3min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.730, total=11.4min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.792, total=14.0min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.823, total= 9.9min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.767, total= 3.7min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.805, total= 8.9min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.729, total= 3.7min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.739, total= 8.9min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.742, total= 5.6min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.764, total= 9.7min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.743, total= 1.6min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.776, total= 1.6min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.788, total= 1.6min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.774, total= 5.8min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.823, total=14.1min
[Parallel(n_jobs=-1)]: Done 289 tasks      | elapsed: 166.3min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.794, total=14.1min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.742, total= 1.1min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.764, total= 1.1min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.769, total= 1.1min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.807, total= 3.7min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.760, total= 6.3min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.760, total=11.3min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.761, total=13.7min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.787, total= 5.8min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.763, total=14.0min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.767, total= 6.4min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.768, total=13.8min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.802, total=11.6min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.766, total= 8.9min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.822, total= 9.8min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.762, total=18.0min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.742, total=18.0min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.766, total=10.6min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.743, total= 7.3min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.776, total=13.8min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.766, total= 8.9min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.731, total= 6.2min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.742, total= 1.6min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.774, total= 1.6min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.783, total= 1.7min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.776, total= 5.7min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.776, total=13.9min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.743, total= 9.9min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.822, total=17.8min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.763, total= 9.9min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.746, total= 1.8min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.782, total= 1.9min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.793, total= 1.9min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.743, total=10.9min
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.763, total= 6.7min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.741, total= 1.1min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.775, total= 1.1min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.784, total= 1.1min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.775, total= 4.0min
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.823, total= 9.4min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.765, total= 4.3min
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.742, total=10.3min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.776, total= 4.3min
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.793, total= 7.4min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.833, total= 1.2min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.788, total= 1.3min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.743, total= 4.3min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.778, total= 7.3min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.768, total=13.7min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.742, total=13.6min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.761, total= 8.9min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.768, total= 3.7min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.807, total= 8.9min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.762, total= 5.8min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.741, total=18.0min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.790, total= 9.9min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.819, total= 1.9min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.773, total= 2.0min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.743, total= 6.3min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.776, total=10.8min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.775, total=18.0min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.791, total=15.7min
[Parallel(n_jobs=-1)]: Done 314 tasks      | elapsed: 188.1min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.742, total=15.4min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.775, total= 6.3min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.767, total= 4.4min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.742, total=10.3min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.774, total= 4.3min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.795, total= 7.6min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.763, total= 1.0min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.762, total= 1.1min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.802, total= 3.7min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.762, total= 6.1min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.731, total=11.6min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.738, total=11.4min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.775, total= 9.9min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.790, total=17.9min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.762, total=17.8min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.741, total=20.1min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.774, total= 6.4min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.792, total=11.1min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.821, total= 1.8min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.776, total= 1.8min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.743, total= 6.4min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.775, total=10.9min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.774, total=15.5min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.793, total= 6.6min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.823, total=15.4min
[Parallel(n_jobs=-1)]: Done 341 tasks      | elapsed: 212.4min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.824, total=13.6min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.765, total=10.9min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.731, total= 6.4min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.763, total=11.5min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.804, total=11.5min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.789, total= 9.8min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.817, total= 1.6min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.765, total= 1.6min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.742, total= 5.6min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.776, total= 9.8min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.791, total=17.8min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.775, total=19.6min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.767, total=15.6min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.791, total=20.4min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.768, total=20.1min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.822, total=20.1min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.790, total=15.7min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.823, total=11.0min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.774, total=10.5min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.791, total= 4.4min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.822, total=10.6min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.730, total= 3.6min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.737, total= 8.9min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.755, total= 3.7min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.767, total= 6.3min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.822, total= 1.7min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.768, total= 1.6min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.822, total= 5.8min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.742, total=13.7min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.822, total= 5.8min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.742, total=14.1min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.824, total= 6.3min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.767, total=10.8min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.748, total= 1.8min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.779, total= 1.9min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.795, total= 1.9min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.823, total= 6.2min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.767, total=10.9min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.754, total= 1.8min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.789, total= 1.8min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.806, total= 1.9min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.777, total= 6.4min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.795, total=11.0min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.823, total=10.9min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.773, total=20.0min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.791, total=16.0min
[Parallel(n_jobs=-1)]: Done 368 tasks      | elapsed: 236.6min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.761, total= 5.8min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.777, total=14.1min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.790, total= 6.5min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.822, total=15.4min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.771, total= 6.3min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.742, total=15.3min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.820, total= 6.5min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.772, total=11.1min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.754, total= 1.8min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.789, total= 1.9min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.808, total= 1.9min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.822, total= 6.5min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.769, total= 6.5min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.742, total=15.6min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.776, total= 6.4min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.743, total=11.0min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.822, total=20.1min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.793, total=11.1min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.833, total= 1.8min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.787, total= 1.9min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.743, total= 6.4min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.779, total=11.1min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.792, total=20.7min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.831, total= 1.9min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.786, total= 1.9min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.742, total= 6.4min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.778, total=10.9min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.770, total=11.3min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.794, total=11.3min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.775, total=20.4min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.790, total=14.6min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.776, total=15.4min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.791, total= 6.5min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.820, total=15.9min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.770, total= 6.4min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.742, total=15.5min
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.791, total=10.9min
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.770, total= 7.7min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.735, total= 1.1min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.800, total= 1.1min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.741, total= 1.1min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.739, total= 3.7min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.737, total= 6.3min
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.761, total=11.3min
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.730, total= 8.6min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.742, total= 9.5min
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.776, total=17.9min
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.789, total=13.9min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.823, total=10.6min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.767, total=19.8min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.742, total=19.6min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.774, total=15.5min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.791, total= 6.5min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.822, total=15.5min
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.769, total=15.4min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.743, total=10.7min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.822, total=19.5min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.767, total=15.4min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.744, total=10.7min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.823, total=15.7min
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.791, total=20.3min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.768, total=20.4min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.743, total=18.0min
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.742, total=20.6min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.773, total=14.7min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.768, total=15.1min
[Parallel(n_jobs=-1)]: Done 400 out of 400 | elapsed: 270.5min finished
===== TRAIN EVALUATION ====
Negatives :  162612 - Positives 352078
Precision : 0.999
Recall    : 0.998
F-score   : 0.998
Confusion Matrix: [[162153    459]
 [   610 351468]]
===== TEST EVALUATION ====
Negatives :  27058 - Positives 66259
Precision : 0.763
Recall    : 0.902
F-score   : 0.827
Confusion Matrix: [[ 8499 18559]
 [ 6493 59766]]
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.824, total=11.1min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.768, total=15.9min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.776, total=17.3min
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.793, total=16.0min
