...................................................
> Load data completed!
..........
> Load data completed!
Percentage of singing voice frames on dataset:
For train: 0.699
For test: 0.724
Fitting 5 folds for each of 80 candidates, totalling 400 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.901, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.928, total=   5.1s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.869, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.918, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.911, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.930, total=   3.0s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.890, total=   7.2s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.896, total=   3.9s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.923, total=   6.8s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.875, total=   1.2s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.914, total=   1.2s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.911, total=   1.2s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.917, total=   3.9s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.888, total=   9.5s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.920, total=   4.0s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.885, total=   9.5s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.894, total=   3.9s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.920, total=   6.8s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.878, total=   1.1s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.911, total=   1.2s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.911, total=   1.1s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.917, total=   3.9s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.910, total=   6.7s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.881, total=   1.1s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.901, total=   1.1s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.877, total=   3.9s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.920, total=   6.7s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.910, total=  12.3s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.892, total=  13.8s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.932, total=  10.7s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.910, total=   6.1s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.925, total=  14.8s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.906, total=   6.1s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.919, total=  14.6s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.918, total=   6.0s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.910, total=  10.4s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.875, total=   1.8s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.911, total=   1.7s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.910, total=   1.7s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.927, total=   6.2s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.886, total=  14.6s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.892, total=   6.0s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.918, total=  10.6s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.879, total=   1.7s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.906, total=   1.7s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.888, total=   6.0s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.916, total=  10.4s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.911, total=  15.0s[Parallel(n_jobs=-1)]: Done   1 tasks      | elapsed:    2.0s
[Parallel(n_jobs=-1)]: Done   8 tasks      | elapsed:    4.2s
[Parallel(n_jobs=-1)]: Done  17 tasks      | elapsed:    8.0s
[Parallel(n_jobs=-1)]: Done  26 tasks      | elapsed:   11.9s
[Parallel(n_jobs=-1)]: Done  37 tasks      | elapsed:   16.5s
[Parallel(n_jobs=-1)]: Done  48 tasks      | elapsed:   20.8s
[Parallel(n_jobs=-1)]: Done  61 tasks      | elapsed:   28.3s
[Parallel(n_jobs=-1)]: Done  74 tasks      | elapsed:   35.0s
[Parallel(n_jobs=-1)]: Done  89 tasks      | elapsed:   44.6s
[Parallel(n_jobs=-1)]: Done 104 tasks      | elapsed:   51.6s
[Parallel(n_jobs=-1)]: Done 121 tasks      | elapsed:  1.0min
[Parallel(n_jobs=-1)]: Done 138 tasks      | elapsed:  1.2min
[Parallel(n_jobs=-1)]: Done 157 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 176 tasks      | elapsed:  1.5min
[Parallel(n_jobs=-1)]: Done 197 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 218 tasks      | elapsed:  2.0min
[Parallel(n_jobs=-1)]: Done 241 tasks      | elapsed:  2.2min
[Parallel(n_jobs=-1)]: Done 264 tasks      | elapsed:  2.5min
[Parallel(n_jobs=-1)]: Done 289 tasks      | elapsed:  2.9min
[Parallel(n_jobs=-1)]: Done 314 tasks      | elapsed:  3.2min
[Parallel(n_jobs=-1)]: Done 341 tasks      | elapsed:  3.6min
[Parallel(n_jobs=-1)]: Done 368 tasks      | elapsed:  4.0min
[Parallel(n_jobs=-1)]: Done 400 out of 400 | elapsed:  4.5min finished
===== TRAIN EVALUATION ====
Negatives :  5948 - Positives 13804
Precision : 0.985
Recall    : 0.975
F-score   : 0.98
Confusion Matrix: [[ 5745   203]
 [  347 13457]]
===== TEST EVALUATION ====
Negatives :  984 - Positives 2579
Precision : 0.885
Recall    : 0.913
F-score   : 0.899
Confusion Matrix: [[ 679  305]
 [ 225 2354]]
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.876, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.890, total=   7.1s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.892, total=   2.9s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.928, total=   5.0s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.870, total=   1.1s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.918, total=   1.1s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.910, total=   1.2s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.915, total=   3.9s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.908, total=   6.6s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.879, total=   1.2s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=10, score=0.895, total=   1.2s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.888, total=   3.9s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.918, total=   6.7s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.910, total=  12.3s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.922, total=  12.3s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.910, total=   9.5s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.919, total=   6.7s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.908, total=  12.2s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.895, total=  12.3s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.921, total=  10.8s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.907, total=   4.4s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.893, total=  10.7s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.914, total=   6.1s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.887, total=  14.8s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.921, total=   6.2s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.892, total=  14.7s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.919, total=   6.2s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.887, total=  14.7s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.894, total=   5.9s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.918, total=  10.5s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.871, total=   1.7s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.911, total=   1.8s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.909, total=   1.8s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.916, total=   6.1s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.912, total=  10.3s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.880, total=   1.7s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.916, total=   1.8s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=10, score=0.915, total=   1.8s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.889, total=   6.1s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.917, total=  10.4s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.883, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.889, total=   7.2s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.921, total=   3.0s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.907, total=   5.1s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.883, total=   1.2s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=10, score=0.909, total=   1.2s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.887, total=   3.9s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.918, total=   6.7s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.907, total=  12.2s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.927, total=  12.3s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.891, total=  12.3s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.928, total=   9.6s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.886, total=   6.7s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.894, total=  12.1s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.928, total=   9.5s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.887, total=   7.5s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.919, total=  13.9s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.908, total=  10.7s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.895, total=  10.4s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.925, total=  19.1s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.888, total=  19.0s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.920, total=  14.6s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.908, total=   6.1s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.893, total=  14.7s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.918, total=   6.2s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.890, total=  14.8s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.915, total=   6.1s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.908, total=  10.4s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.920, total=   3.0s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.897, total=   9.3s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.919, total=   7.2s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.903, total=   3.9s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.894, total=   9.4s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.921, total=   4.0s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.920, total=   9.3s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.890, total=   3.9s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.922, total=   6.8s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.883, total=   1.2s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.909, total=   1.1s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.904, total=   1.1s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.921, total=   4.0s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.887, total=   9.5s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.895, total=   3.8s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.923, total=   6.8s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.884, total=   1.2s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.913, total=   1.1s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=10, score=0.909, total=   1.2s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.892, total=   3.9s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.924, total=   6.7s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.887, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.914, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.906, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.919, total=   4.4s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.909, total=   7.6s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.886, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.914, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.885, total=   4.4s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.922, total=   7.6s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.911, total=  13.8s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.896, total=  18.9s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.922, total=  14.7s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.887, total=  10.4s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.891, total=  19.0s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.919, total=  14.6s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.910, total=   6.0s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.893, total=  14.8s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.921, total=   6.1s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.889, total=  13.3s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.915, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.918, total=   5.0s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.909, total=   9.2s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.894, total=   9.2s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.926, total=   9.5s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.892, total=   6.7s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.889, total=  12.2s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.926, total=   9.4s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.887, total=   6.7s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.915, total=  12.3s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.909, total=   9.5s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.892, total=   6.6s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.917, total=  12.3s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.890, total=  13.9s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.920, total=  10.8s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.914, total=   6.1s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.892, total=  14.6s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.894, total=   6.0s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.910, total=  10.4s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.879, total=   1.7s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.905, total=   1.8s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.884, total=   6.0s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.916, total=  10.4s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.907, total=  19.0s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.922, total=  19.3s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.888, total=  19.0s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.918, total=  12.8s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=10, score=0.912, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.911, total=   5.1s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.878, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=10, score=0.911, total=   0.9s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.883, total=   3.0s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.919, total=   5.1s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.911, total=   9.3s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.895, total=  12.1s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.920, total=   9.6s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.889, total=   6.7s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.889, total=  12.3s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.896, total=   9.5s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.909, total=   3.9s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.888, total=   9.5s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.917, total=   3.9s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.889, total=   9.5s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.897, total=   4.4s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.926, total=   7.6s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.873, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.910, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=10, score=0.903, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.929, total=   4.4s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=85, score=0.889, total=  10.7s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.917, total=   1.7s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.885, total=  10.4s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.920, total=  18.9s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.913, total=  14.6s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.893, total=  10.5s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.924, total=  19.3s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.889, total=  19.1s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.920, total=  14.6s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=35, score=0.909, total=   6.1s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.893, total=  14.1s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.926, total=   3.0s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.890, total=   9.2s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.892, total=   7.2s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=35, score=0.919, total=   4.0s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.890, total=   9.3s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.891, total=   3.8s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.920, total=   6.7s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.880, total=   1.1s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.913, total=   1.1s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.913, total=   1.2s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.905, total=   3.9s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.895, total=   9.3s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.912, total=   3.9s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.910, total=   6.7s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.882, total=   1.1s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=10, score=0.905, total=   1.1s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.887, total=   3.9s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=60, score=0.891, total=   6.7s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.925, total=  12.3s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.892, total=  12.5s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.928, total=  10.7s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.887, total=   7.6s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.891, total=  13.8s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.918, total=  14.7s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.919, total=   6.0s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=85, score=0.891, total=  14.8s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.889, total=   6.1s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=60, score=0.921, total=  10.6s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.876, total=   1.8s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=10, score=0.899, total=   1.8s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.886, total=   6.1s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.915, total=  10.4s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.910, total=  19.1s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.893, total=  18.9s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.921, total=  13.5s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.893, total=   3.0s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.928, total=   7.2s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.884, total=   5.1s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.931, total=   9.3s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.888, total=  12.3s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.894, total=   9.5s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.917, total=   4.0s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.910, total=   6.8s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.887, total=   1.2s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=10, score=0.906, total=   1.2s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.884, total=   3.9s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.919, total=   6.7s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.913, total=  12.2s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.916, total=  12.3s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.908, total=   9.5s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.893, total=   7.5s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.928, total=  13.9s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.889, total=  13.9s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.916, total=  10.4s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.911, total=  18.8s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.924, total=  19.2s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.896, total=  19.0s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.923, total=  14.9s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.887, total=  10.5s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.918, total=  19.2s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=85, score=0.910, total=  13.7s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.890, total=   5.0s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.920, total=   9.2s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.911, total=   7.1s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.895, total=   6.6s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.925, total=  12.3s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.896, total=  12.3s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.911, total=   9.6s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=60, score=0.894, total=   6.7s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.924, total=  12.2s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=110, score=0.889, total=  12.3s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.918, total=   9.4s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.910, total=   4.4s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.890, total=  10.6s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.889, total=   4.4s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.926, total=   7.5s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.874, total=   1.7s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.914, total=   1.8s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.880, total=   6.1s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.920, total=  10.5s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.880, total=   1.8s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.903, total=   1.8s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=35, score=0.886, total=   6.0s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.918, total=  10.3s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.909, total=  18.7s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=110, score=0.921, total=  18.9s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=85, score=0.909, total=  14.7s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.894, total=  10.4s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.924, total=  19.2s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.889, total=  16.5s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=60, score=0.886, total=   5.1s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=110, score=0.929, total=   9.2s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.890, total=   9.2s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.920, total=   9.4s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=35, score=0.906, total=   3.9s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.908, total=   6.7s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.879, total=   1.1s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=10, score=0.897, total=   1.1s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=35, score=0.883, total=   3.9s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.920, total=   6.7s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.911, total=  12.3s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.893, total=  12.3s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.924, total=   9.5s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.888, total=   6.7s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=110, score=0.923, total=  12.3s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.910, total=  10.7s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.895, total=   7.5s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.929, total=  13.8s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=110, score=0.887, total=  18.9s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.920, total=  10.5s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.886, total=   1.8s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.908, total=   1.7s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=10, score=0.911, total=   1.8s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=35, score=0.906, total=   6.1s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.897, total=  14.8s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=35, score=0.919, total=   6.1s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.906, total=  10.3s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.881, total=   1.8s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=10, score=0.901, total=   1.8s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=35, score=0.888, total=   6.3s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=60, score=0.916, total=  10.3s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=110, score=0.910, total=  19.0s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.898, total=  16.6s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.906, total=   3.0s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.906, total=   7.2s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=60, score=0.891, total=   5.0s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=110, score=0.919, total=   9.2s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=85, score=0.905, total=   9.4s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=60, score=0.896, total=   6.6s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=110, score=0.919, total=  12.1s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=85, score=0.918, total=   9.4s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=35, score=0.905, total=   3.9s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=85, score=0.919, total=   9.4s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=35, score=0.922, total=   4.0s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.895, total=   9.3s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.914, total=   3.9s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=60, score=0.911, total=   6.6s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.885, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=10, score=0.920, total=   1.3s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.890, total=   4.4s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=60, score=0.922, total=   7.6s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=110, score=0.909, total=  13.8s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=110, score=0.921, total=  13.8s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=85, score=0.907, total=  14.7s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.894, total=  10.3s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.918, total=  19.0s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.910, total=  14.7s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.896, total=  10.3s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.919, total=  19.0s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.903, total=  14.7s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.886, total=  10.4s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.920, total=  14.9s

[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=35, score=0.882, total=   3.0s
[CV] bootstrap=True, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=auto, n_estimators=85, score=0.920, total=   7.2s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=35, score=0.908, total=   3.0s
[CV] bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=10, max_features=sqrt, n_estimators=85, score=0.929, total=   7.2s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=60, score=0.888, total=   6.7s
[CV] bootstrap=True, max_depth=20, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=20, max_features=auto, n_estimators=110, score=0.920, total=  12.2s
[CV] bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=20, max_features=sqrt, n_estimators=85, score=0.909, total=   9.4s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=60 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=60, score=0.893, total=   6.7s
[CV] bootstrap=True, max_depth=30, max_features=auto, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=auto, n_estimators=110, score=0.925, total=  12.3s
[CV] bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=True, max_depth=30, max_features=sqrt, n_estimators=110, score=0.889, total=  12.2s
[CV] bootstrap=True, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=auto, n_estimators=85, score=0.918, total=   9.5s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=35, score=0.907, total=   4.0s
[CV] bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85 
[CV]  bootstrap=True, max_depth=None, max_features=sqrt, n_estimators=85, score=0.897, total=   9.5s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=35, score=0.928, total=   4.4s
[CV] bootstrap=False, max_depth=10, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=10, max_features=auto, n_estimators=85, score=0.885, total=  10.7s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=35, score=0.921, total=   4.5s
[CV] bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=10, max_features=sqrt, n_estimators=60, score=0.909, total=   7.6s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.876, total=   1.8s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=10, score=0.904, total=   1.8s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=35 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=35, score=0.892, total=   6.0s
[CV] bootstrap=False, max_depth=20, max_features=auto, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=auto, n_estimators=60, score=0.913, total=  10.3s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.876, total=   1.7s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.918, total=   1.7s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=10, score=0.911, total=   1.7s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=60, score=0.885, total=  10.4s
[CV] bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=20, max_features=sqrt, n_estimators=110, score=0.893, total=  18.9s
[CV] bootstrap=False, max_depth=30, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=30, max_features=auto, n_estimators=85, score=0.924, total=  14.9s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=60, score=0.882, total=  10.4s
[CV] bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=30, max_features=sqrt, n_estimators=110, score=0.893, total=  19.2s
[CV] bootstrap=False, max_depth=None, max_features=auto, n_estimators=85 
[CV]  bootstrap=False, max_depth=None, max_features=auto, n_estimators=85, score=0.921, total=  15.2s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=60, score=0.895, total=  10.4s
[CV] bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110 
[CV]  bootstrap=False, max_depth=None, max_features=sqrt, n_estimators=110, score=0.925, total=  15.8s
